girl = input("Девушка: Привет, хочешь со мной встречаться? ")

if girl == "Да":
    orientation = input("\nДевушка: Отлично! Какой ориентации? ")
    orientation = bool(orientation)
    if orientation:
        wife = input("\nДевушка: Восхитительно) Ты женат? ")
        wife = wife = False
        if not wife:
            print("\nДевушка: В таком случае, я буду твоей женой :)💐")

if girl == "Нет":
    print("\nЭх... Жалко 💔")
        